@import '../../App.scss';

.tasksContainer{
    padding: 2%;
    
    h2{
        @include head_success;
    }

    .taskContainer{
        position: relative;
        padding: 0.5% 3%;
        margin-bottom: 4%;
        line-height: 0.8;
        @include theme_colors;
        @include border_radius(15px);
        border-top-left-radius: 0;
        
        p{
            color: black;
        }

        .Done{
            text-decoration: line-through;
        }

        .Completed{
            color: $success_light;
            font-weight: bold;
        }

        .Open{
            color: $main_white;
        }
        
        .taskInfo{
            font-weight:$font_semi-bold;
        }

        .controlPanel{
            @include flex_between;
            margin-bottom: 2%;
            
            .activePanel{
                @include flex_center_vertical;
                gap: 10px;
                font-size: 1.1em;
            }
            
            .checkbox {
                position: relative;
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: $success_light;
                @include border_radius(6px);
                box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
                @include transition(background-color, 0.2s, ease);
            }       

            .checkbox:hover{
                border: 4px solid black;
                border-style: inset;
                cursor: pointer;
            }
            
            .checkbox::before {
                content: '';
                position: absolute;
                @include transformation(scale(0));
                @include transition(transform, 0.2s, ease);
            }
            
            .checkbox.active::before {
                @include transformation(scale(1));
            }

            .checkbox.active {
                background-color: $main_white;
            }
        }


        .removeTaskButton {
            @include flex_center_vertical;
            gap: 10px;
            padding: 1% 2%;
            font-size: 1.1em;
            background-color: $danger;
            cursor: pointer;
            @include border_radius(6px);

            svg{
                font-size: 23px;
            }
        }

        .removeTaskButton:hover{
            color: $main_white;

            svg{
                color: $main_white;
            }
        }
    }

    .taskContainer::before {
        content: '';
        display: block;
        position: absolute;
        top: -9px;
        left: -10px;
        border-top: 10px solid transparent;
        border-right: 10px solid $primary;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        @include transformation(rotate(-45deg));
    }

    #removeAllTasks {
        @include flex_center_vertical;
        position: fixed;
        top: 25%;
        right: .5%;
        background-color: $info;
        color: $main_white;
        padding: 1% 1.5%;
        font-size: 0.8em;
        @include border_radius(10px);

        p {
            margin: 3%;
            font-size: 1.4em;
        }

        svg{
            margin-right: 10px;
            font-size: 35px;
        }
    }

    #removeAllTasks:hover {
        background-color: $main_white;
        color: $info;

        svg {
            color: $info;
        }
    }
}

@media only screen and (max-width: 576px){
    .tasksContainer{
        padding: 0;
        padding-top: 2%;

        .taskContainer{
            padding: 1% 4%;
            margin-bottom: 2%;
            line-height: normal;
            border: 1px solid #ccc;
            @include border_radius(10px);
            border-top-left-radius: 0;

            .controlPanel{
                
                .activePanel{
                    gap: 5px;
                    font-size: 1em;
                }
                
                .checkbox {   
                    width: 20px;
                    height: 20px;
                    @include border_radius(4px);
                }       

                .checkbox:hover{
                    border-width: 3px;
                }
            }

            .removeTaskButton {
                gap: 5px;
                padding: 1%;
                font-size: 1em;
                @include border_radius(5px);

                svg {
                        font-size: 18px;
                    }
            }
        }

        .taskContainer::before {
            top: -5px;
            left: -5.5px;
            border-top: 5px solid transparent;
            border-right: 5px solid $primary;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
        }

        #removeAllTasks{
            display: block;
            position: fixed;
            background-color: $info;
            color: $main_white;
            padding: 1% 4%;
            top: 15%;
            right: 5%;
            font-size: 12px;
            @include border_radius(50%);

            p{
                margin: 3%;
                margin-top: 0;
            }

            svg {
                margin-right: 0;
                font-size: 23px;
            }
        }
    }
}