@import '../../App.scss';

.helpNavContainer, .mainNavContainer{
    @include border_radius(10px);
    background-color: $primary;
    padding: 0 5vw;

    ul{
        padding-inline-start: 0;
        
        a {
            text-decoration: none;
            font-weight: $font_semi_bold;
        }

        a:hover{
            color: $success;
        }
    }

    .mainNav{
        display: flex;
        gap: 15px;
    }

    .helpNav{
        display: flex;
        gap: 10px;
        padding: 1% 0;
    }
}

.helpNavContainer {
    padding: 5px 0;

    .helpNav {
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 576px) {
    .mainNavContainer{
        display: none;
    }
    
    .mainNavContainer.active{
        display: block;
        position: absolute;
        border: 2px solid $danger;
        z-index: 99;
        top: 10%;
        left: 2%;
        padding: 1%;

        .mainNav{
            font-size: 0.8em;
            gap: 8px;
        }
    }
    
    .helpNavContainer {
        padding: 0.3%;
    }

}